<resources>
    <string name="app_name">EventzGeo</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign In, or Register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="eventzgeo">EventzGeo</string>
    <string name="current_location">Current Location</string>
    <string name="galveston_tx">Galveston, TX 77550</string>
    <string name="enter_otp_code">Enter OTP Code</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="confirmPhoneNumberButton">Submit Code</string>
    <string name="search_location">Locations</string>
    <string name="search_events">Events</string>
    <string name="display_current_location">Current Location</string>
    <string name="event_summary_page_title">Event Summary Page</string>
    <string name="event_name">Event Name</string>
    <string name="event_summary">Event Summary\n\n\n\nLocation\n\nAddress\n\nDate/Time</string>
    <string name="event_venue_website">Event/Venue Website</string>
    <string name="associated_links">Associated Links</string>
    <string name="purchase_access">Purchase Access</string>
    <string name="add_event_to_plans">Add Event To Plans</string>
    <string name="similar_events">Similar Events</string>
    <string name="entertainment">Entertainment</string>
    <string name="educational">Educational</string>
    <string name="community">Community</string>
    <string name="athletic">Athletic</string>
    <string name="access_settings">Settings</string>
    <string name="sign_out">Sign Out</string>
    <string name="back_button">Back</string>
    <string name="app_settings">App Settings</string>
    <string name="location_preferences">Location Preferences</string>
    <string name="user_account">User Account</string>
    <string name="contact_support">Contact Support</string>
    <string name="help">Help</string>
</resources>