<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="627dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appSettingsView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/app_settings" />

        <TextView
            android:id="@+id/locationPreferencesView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/location_preferences" />

        <TextView
            android:id="@+id/userAccountView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/user_account" />

        <TextView
            android:id="@+id/contactSupportView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/contact_support" />

        <TextView
            android:id="@+id/helpView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/help" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>