<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventSummaryPage">

    <TextView
        android:id="@+id/eventSummaryPage"
        android:layout_width="321dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="@string/event_summary_page_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="536dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869">

        <TextView
            android:id="@+id/eventTitleView"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="@string/event_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/eventSummaryView"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:ems="10"
            android:gravity="center|top"
            android:inputType="textMultiLine"
            android:text="@string/event_summary" />

        <TextView
            android:id="@+id/eventAndVenueView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/event_venue_website" />

        <TextView
            android:id="@+id/linksView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/associated_links" />

        <TextView
            android:id="@+id/purchaseAccessView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/purchase_access" />

        <TextView
            android:id="@+id/addEventView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/add_event_to_plans" />

        <TextView
            android:id="@+id/similarEventsView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/similar_events" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </HorizontalScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


